# bookManagementOASISTraining

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BookDetails.kt  BooksDB.kt  Main.kt  Server.kt  Writer.kt
src/main/kotlin/db/: BooksDB.kt  pen.kt  penDB.kt
src/test/kotlin/com/test/springernature/: BookDetailsTest.kt  PenDbTestData.kt  PenDetails.kt  PenDetailsTest.kt
