plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.http4k", name: "http4k-core", version: "3.238.0"
    implementation group: "org.http4k", name: "http4k-server-apache", version: "3.260.0"

    implementation 'com.squareup.okhttp3:okhttp:3.14.6'

    implementation group: "org.http4k", name: "http4k-format-jackson", version: "3.260.0"
    implementation group: "org.http4k", name: "http4k-template-handlebars", version: "3.261.0"

    testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.7.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}